<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div style="display:flex; align-items:center; margin: 0 auto; flex-direction: column;">
        <h1>Counter</h1>
        {{session["counter"]}}
    </div>
    <div class="d-flex justify-content-center">
        <a class="btn btn-secondary" href="/route">Click</a>
        <a class="btn btn-secondary" href="/delete">Reset</a>
    </div>
</body>
</html>