<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="p-3" style="background-color:grey; margin: 0 auto; width: 400px;">
            <h1>{{session["name"]}}</h1>
            <p style="background-color:white">Dojo Location: {{session["dojo_location"]}}</p>
            <p style="background-color:white">Favorite Language: {{session["favorite_language"]}}</p>
            <p style="background-color:white">Comment: {{session["comment"]}}</p>
            <a href="/clear" class="btn btn-secondary">Home</a>
        </div>
    </div>
</body>
</html>