<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <form class="d-block mx-auto w-50 my-3 border p-3" method="post" action="/form">
        <h1>Dojo Survey</h1>
        <div class="mb-3" style="background-color:white">
            <label for="name" class="form-label">Your Name:</label>
            <input type="text" class="form-control" name="name">
        </div>

        <div class="mb-3" style="background-color:white">
            <label for="dojo_location" class="form-label">Dojo Location:</label>
            <select name="dojo_location" class="form-select" aria-label="Default select example">
                <option value="San Jose">San Jose</option>
                <option value="Dallas">Dallas</option>
                <option value="Antarctica">Antarctica</option>
            </select>
        </div>

        <div class="mb-3" style="background-color:white">
            <label for="favorite_language" class="form-label">Favorite Language:</label>
            <select name="favorite_language" class="form-select" aria-label="Default select example">
                <option value="Python">Python</option>
                <option value="C">C</option>
                <option value="Javascript">Javascript</option>
            </select>
        </div>

        <div class="mb-3" style="background-color:white">
            <label for="comment" class="form-label">Comment: (optional)</label>
            <input type="text" style="height:60px; width:300px;" name="comment">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>

</html>